#!/usr/bin/env python3
"""
XBee telemetry receiver — Fennec ground station reference implementation.

NOTE: This is a reference template based on the ground station rig built for
the Fennec program. The original in-service script is not preserved; this
version reconstructs the intended behavior for anyone rebuilding a similar rig.

Reads packets from an XBee module over serial and writes CSV lines to disk.
Runs as a systemd service under a dedicated ground-station user.
"""

import serial
import struct
import csv
import time
from pathlib import Path

# --- config ---
SERIAL_PORT = "/dev/ttyUSB0"
BAUD_RATE = 115200
OUTPUT_DIR = Path("/var/log/fennec-telemetry")
PACKET_HEADER = b"\x7E"  # XBee API frame delimiter

# Expected payload schema (adjust to your telemetry packet):
# uint32 timestamp_ms, float alt_m, float ax, float ay, float az,
# float gx, float gy, float gz, float press_hpa, float temp_c
PACKET_STRUCT = ">Ifffffffff"
PACKET_FIELDS = ["t_ms", "alt_m", "ax", "ay", "az",
                 "gx", "gy", "gz", "press_hpa", "temp_c"]


def open_serial():
    return serial.Serial(SERIAL_PORT, BAUD_RATE, timeout=1)


def open_log():
    OUTPUT_DIR.mkdir(parents=True, exist_ok=True)
    fname = OUTPUT_DIR / f"telemetry_{int(time.time())}.csv"
    f = open(fname, "w", newline="")
    w = csv.writer(f)
    w.writerow(["rx_time"] + PACKET_FIELDS)
    return f, w, fname


def main():
    ser = open_serial()
    f, w, fname = open_log()
    print(f"logging to {fname}")
    packet_size = struct.calcsize(PACKET_STRUCT)

    try:
        while True:
            # Wait for header byte, then read the expected payload length
            byte = ser.read(1)
            if byte != PACKET_HEADER:
                continue
            payload = ser.read(packet_size)
            if len(payload) != packet_size:
                continue
            try:
                fields = struct.unpack(PACKET_STRUCT, payload)
            except struct.error:
                continue
            w.writerow([time.time()] + list(fields))
            f.flush()
    except KeyboardInterrupt:
        pass
    finally:
        f.close()
        ser.close()


if __name__ == "__main__":
    main()
